{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "Realtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Ping Lu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "moment": "^2.29.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
